BREAK=1
CONTINUE=2
IF=3
ELSE=4
ELIF=5
FOR=6
UNTIL=7
BY=8
TRUE=9
FALSE=10
NUMBER=11
BOOL=12
STRING=13
RETURN=14
DYNAMIC=15
NOT=16
AND=17
VAR=18
OR=19
BEGIN=20
END=21
FUNC=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
STR_EQ=28
EQ=29
NOT_EQ=30
REV_ARROW=31
LT=32
LTE=33
GT=34
GTE=35
CONCAT=36
LR=37
RR=38
LS=39
RS=40
COMMA=41
ID=42
NUM_LIT=43
STR_LIT=44
NEWLINE=45
CMT=46
WS=47
ERROR_CHAR=48
UNCLOSED_STRING=49
ILLEGAL_ESCAPE=50
'break'=1
'continue'=2
'if'=3
'else'=4
'elif'=5
'for'=6
'until'=7
'by'=8
'true'=9
'false'=10
'number'=11
'bool'=12
'string'=13
'return'=14
'dynamic'=15
'not'=16
'and'=17
'var'=18
'or'=19
'begin'=20
'end'=21
'func'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'='=29
'!='=30
'<-'=31
'<'=32
'<='=33
'>'=34
'>='=35
'...'=36
'('=37
')'=38
'['=39
']'=40
','=41
