token literal names:
null
'break'
'continue'
'if'
'else'
'elif'
'for'
'until'
'by'
'true'
'false'
'number'
'bool'
'string'
'return'
'dynamic'
'not'
'and'
'var'
'or'
'begin'
'end'
'func'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSE
ELIF
FOR
UNTIL
BY
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
DYNAMIC
NOT
AND
VAR
OR
BEGIN
END
FUNC
ADD
SUB
MUL
DIV
MOD
STR_EQ
EQ
NOT_EQ
REV_ARROW
LT
LTE
GT
GTE
CONCAT
LR
RR
LS
RS
COMMA
ID
NUM_LIT
STR_LIT
NEWLINE
CMT
WS
ERROR_CHAR
UNCLOSED_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
var_decl
num_list
vartype
func_decl
params
param
stmt
if_stmt
assign_stmt
lhs
elem_array
for_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
array_cell
func_call
operands
literals
array_lit
expr_list


atn:
[4, 1, 50, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 4, 1, 88, 8, 1, 11, 1, 12, 1, 89, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 249, 8, 18, 11, 18, 12, 18, 250, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 18, 4, 18, 260, 8, 18, 11, 18, 12, 18, 261, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 326, 8, 25, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 370, 8, 32, 10, 32, 12, 32, 373, 9, 32, 1, 32, 0, 3, 42, 44, 46, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 11, 13, 2, 0, 28, 30, 32, 35, 2, 0, 17, 17, 19, 19, 1, 0, 23, 24, 1, 0, 25, 27, 396, 0, 69, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 68, 5, 45, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 3, 2, 1, 0, 73, 76, 5, 45, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 10, 5, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 5, 45, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 5, 15, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 5, 42, 0, 0, 96, 97, 5, 31, 0, 0, 97, 99, 3, 38, 19, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 114, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 31, 0, 0, 103, 114, 3, 38, 19, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 3, 6, 3, 0, 108, 111, 5, 40, 0, 0, 109, 110, 5, 31, 0, 0, 110, 112, 3, 38, 19, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 41, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 5, 43, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 42, 0, 0, 125, 127, 5, 37, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 5, 38, 0, 0, 130, 132, 5, 45, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 32, 16, 0, 137, 139, 3, 36, 18, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 41, 0, 0, 142, 143, 3, 12, 6, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 14, 7, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 42, 0, 0, 149, 157, 1, 0, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 42, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 40, 0, 0, 155, 157, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 168, 3, 4, 2, 0, 159, 168, 3, 18, 9, 0, 160, 168, 3, 20, 10, 0, 161, 168, 3, 26, 13, 0, 162, 168, 3, 28, 14, 0, 163, 168, 3, 30, 15, 0, 164, 168, 3, 34, 17, 0, 165, 168, 3, 32, 16, 0, 166, 168, 3, 36, 18, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 38, 19, 0, 172, 176, 5, 38, 0, 0, 173, 175, 5, 45, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 16, 8, 0, 180, 196, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 38, 19, 0, 185, 189, 5, 38, 0, 0, 186, 188, 5, 45, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 16, 8, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 3, 16, 8, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 31, 0, 0, 206, 207, 3, 38, 19, 0, 207, 21, 1, 0, 0, 0, 208, 211, 5, 42, 0, 0, 209, 211, 3, 24, 12, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 3, 64, 32, 0, 215, 216, 5, 40, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 8, 0, 0, 222, 226, 3, 38, 19, 0, 223, 225, 5, 45, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 16, 8, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 5, 14, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 242, 5, 37, 0, 0, 241, 243, 3, 64, 32, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 35, 1, 0, 0, 0, 246, 248, 5, 20, 0, 0, 247, 249, 5, 45, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 265, 1, 0, 0, 0, 252, 254, 3, 16, 8, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 45, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 5, 36, 0, 0, 272, 273, 3, 40, 20, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 40, 20, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 7, 1, 0, 0, 279, 280, 3, 42, 21, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 42, 21, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 6, 21, -1, 0, 285, 286, 3, 44, 22, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 7, 2, 0, 0, 289, 291, 3, 44, 22, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 22, -1, 0, 296, 297, 3, 46, 23, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 7, 3, 0, 0, 300, 302, 3, 46, 23, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 23, -1, 0, 307, 308, 3, 48, 24, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 7, 4, 0, 0, 311, 313, 3, 48, 24, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 321, 3, 48, 24, 0, 319, 321, 3, 50, 25, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 326, 3, 50, 25, 0, 324, 326, 3, 52, 26, 0, 325, 322, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 51, 1, 0, 0, 0, 327, 330, 3, 54, 27, 0, 328, 330, 3, 58, 29, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 334, 5, 42, 0, 0, 332, 334, 3, 56, 28, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 40, 0, 0, 338, 55, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 342, 5, 37, 0, 0, 341, 343, 3, 64, 32, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 57, 1, 0, 0, 0, 346, 354, 5, 42, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 38, 0, 0, 350, 354, 1, 0, 0, 0, 351, 354, 3, 60, 30, 0, 352, 354, 3, 56, 28, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 361, 5, 43, 0, 0, 356, 361, 5, 44, 0, 0, 357, 361, 5, 9, 0, 0, 358, 361, 5, 10, 0, 0, 359, 361, 3, 62, 31, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 3, 64, 32, 0, 364, 365, 5, 40, 0, 0, 365, 63, 1, 0, 0, 0, 366, 371, 3, 38, 19, 0, 367, 368, 5, 41, 0, 0, 368, 370, 3, 38, 19, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 65, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 41, 69, 75, 77, 84, 89, 93, 98, 111, 113, 119, 127, 133, 138, 145, 156, 167, 176, 189, 196, 202, 210, 226, 237, 242, 250, 255, 261, 265, 275, 282, 292, 303, 314, 320, 325, 329, 333, 342, 353, 360, 371]